# your JWT SECRET
SECRET = _Y05R@JWT@S3CR3T_

# email used to send emails
EMAIL = youremail@gmail.com

# app password email
EMAIL_PWD = ashupwirjdnjoeub

# frontend base url to create the password recovery link
FRONTEND_URL = https://google.com

NODE_ENV=development